h1 Listing Cars

table.table.table-bordered
  thead
    tr
      th Name
      th Price
      th Owner
      th Action
      th Action
      th Action

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.price
        td = product.owner
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Upload more', new_product_path
